<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./Default_an_image_that_resonates_with_a_broad_audience_on_the_0_118db92b-31b3-473e-a250-24d1fb3530a5_0.jpg" class="girl">
        <img src="./the-blowup-r5xQXs5a7Tk-unsplash.jpg" class="texture">
    </div>

    <script src="main.js"></script>
</body>
</html>